<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <fieldset>
        <legend><h2> My Gallery </h2></legend>
        <details>
        <summary>
            <strong>My Favourite Images </strong>
        </summary>
        <img src="img_1.jpg" width="200" height="150"  alt="image_1">
        <img src="img_2.jpg" width="200" height="150" alt="image_2">
        <img src="img_3.jpg" width="200" height="150" alt="image_3">
    </details>
    <hr>
    <details>
        <summary>
            <strong> My Favourite Videos
            </strong>
        </summary>
        <video width="200px" height="200px"  controls >    
            <source src="VID_85381218_090935_431.mp4" type="video/mp4" >
        </video>
        <video width="200px" height="200px" controls >
              <source src="VID_173590917_163440_638.mp4" type="video/mp4">
        </video>
        <video width="200px" height="200px" controls>
            <source src="udta_firta-20230609-0001.mp4" type="video/mp4">
        </video>
    </details>
    <hr>
        <details>
            <summary>
                <strong>My Favourite Song </strong>
            </summary>
    
                <audio  controls>  
                <source src="Sukh_Kalale___Riteish_Deshmukh___Genelia_Deshmukh___Mumbai_Film_Company___30th_December(128k).m4a" type="audio/mp3">
                </audio>
                <audio controls>
                    <source src="Kesariya-Tera(PaglaSongs).mp3" type="audio/mp3">
                </audio>
                <audio controls>
                 <source src="Tu-Hi-Hai-Aashiqui(PaglaSongs).mp3" type="audio/mp3">
                </audio>
                <span><h2>Follow me  
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/login" target="_blank">
                         <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com" target="_blank">
                         <i class="fa fa-facebook-square" aria-hidden="true"></i></a></h2></span>
                </details>
    </fieldset>
</body>
</html>